In [1]:
import pandas as pd
import numpy as np

In [15]:
import pandas as pd
import numpy as np

a = pd.Series([1 , 3 , np.NaN , 5 , 7 , 9])
# print(a)

b = pd.Series([2 , 4 , np.NaN , 6 , 8 , 10])
# print(b)

c = a.combine_first(b)
print(c)

0    1.0
1    3.0
2    NaN
3    5.0
4    7.0
5    9.0
dtype: float64

In [8]:
import pandas as pd

# Creating a DataFrame with missing values
data = {
    'Column1': [1, 2, np.NaN, 4],
    'Column2': [np.NaN, 2, 3, 4],
    'Column3': [1, np.NaN, 3, np.NaN]
}

df = pd.DataFrame(data)

print(df)

   Column1  Column2  Column3
0      1.0      NaN      1.0
1      2.0      2.0      NaN
2      NaN      3.0      3.0
3      4.0      4.0      NaN

In [19]:
dates = pd.date_range("20240901" , periods = 8)

dates

df = pd.DataFrame(np.random.randn(8 , 4) , index=dates , columns=list("ABCD"))
df

                   A         B         C         D
2024-09-01  0.501001 -1.143426 -0.302966 -0.243959
2024-09-02 -1.555867 -0.516325  0.855071  0.924803
2024-09-03 -1.041424 -0.449810  0.422502  0.269241
2024-09-04  1.066300 -0.147814  0.966762 -1.720466
2024-09-05  0.369972  2.189980 -1.140246 -0.790864
2024-09-06 -0.705800 -0.646380 -0.479299 -0.964827
2024-09-07  0.485654 -0.301574  0.156306 -1.180862
2024-09-08  0.040125 -0.561346 -0.219479 -0.672783

In [3]:
import pandas as pd
import numpy as np

date = pd.date_range("20240101" , periods = 10)

date

df2 = pd.DataFrame(np.random.randn(10 , 4) , index = date , columns = list("EFGH"))
                   
print(df2)

                   E         F         G         H
2024-01-01  0.855977 -0.985712  0.994349 -1.871737
2024-01-02  0.951770  0.202049 -0.244653 -0.710017
2024-01-03  0.337091  0.606698 -0.098328  0.503083
2024-01-04 -1.299361 -2.893673  0.068314  1.700523
2024-01-05  0.579704  0.731325  1.958138  0.902925
2024-01-06 -0.988260 -0.820817 -0.178335  1.752182
2024-01-07  1.617532  0.382932 -1.214945 -1.086014
2024-01-08 -0.824662 -1.196829 -0.016622 -0.546819
2024-01-09  0.786700  0.553449  0.083749 -0.428043
2024-01-10 -0.058580  0.826388  1.530296  0.014934

In [9]:
# df2.describe

df2.dtypes

E    float64
F    float64
G    float64
H    float64
I    float64
dtype: object

# - Types of floats and integers

In [10]:
import numpy as np

# Floating-Point Types
a = np.float32(3.14)     # 32-bit float
b = np.float64(3.14)     # 64-bit float

# Integer Types
c = np.int8(127)         # 8-bit signed integer
d = np.uint8(255)        # 8-bit unsigned integer
e = np.int16(32767)      # 16-bit signed integer
f = np.uint16(65535)     # 16-bit unsigned integer
g = np.int32(2147483647) # 32-bit signed integer
h = np.uint32(4294967295) # 32-bit unsigned integer
i = np.int64(9223372036854775807) # 64-bit signed integer
j = np.uint64(18446744073709551615) # 64-bit unsigned integer

In [3]:
import pandas as pd
import numpy as np

a = pd.Series((1,2,3,4,5,6,np.nan,7,8,9,10))
a

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
6      NaN
7      7.0
8      8.0
9      9.0
10    10.0
dtype: float64

In [4]:
b = pd.date_range("20220301" , periods = 8)
b

dfb = pd.DataFrame(np.random.randn(8 , 2) , index = b , columns = list("AB"))

print(dfb)

                   A         B
2022-03-01 -1.339073 -0.319018
2022-03-02 -1.054419  1.417606
2022-03-03  1.620591  0.179482
2022-03-04 -0.213396  0.450534
2022-03-05  0.074956 -0.212219
2022-03-06 -0.962017  1.445579
2022-03-07 -0.476159  0.268199
2022-03-08 -1.502057  1.023358

In [5]:
t = dfb.T
t

,2022-03-01,2022-03-02,2022-03-03,2022-03-04,2022-03-05,2022-03-06,2022-03-07,2022-03-08
A,-1.339073,-1.054419,1.620591,-0.213396,0.074956,-0.962017,-0.476159,-1.502057
B,-0.319018,1.417606,0.179482,0.450534,-0.212219,1.445579,0.268199,1.023358

In [14]:
t.to_numpy

<bound method DataFrame.to_numpy of    2022-03-01  2022-03-02  2022-03-03  2022-03-04  2022-03-05  2022-03-06  \
A   -1.504389    1.138174    0.583032   -0.385917   -1.268036   -0.525567
B    0.681119    1.214242    1.342396    1.049365   -0.124146   -0.408244

   2022-03-07  2022-03-08
A   -2.968622   -1.245267
B   -0.916299   -0.726978  >

In [15]:
t.describe

<bound method NDFrame.describe of    2022-03-01  2022-03-02  2022-03-03  2022-03-04  2022-03-05  2022-03-06  \
A   -1.504389    1.138174    0.583032   -0.385917   -1.268036   -0.525567
B    0.681119    1.214242    1.342396    1.049365   -0.124146   -0.408244

   2022-03-07  2022-03-08
A   -2.968622   -1.245267
B   -0.916299   -0.726978  >

In [18]:
t.head(1)

,2022-03-01,2022-03-02,2022-03-03,2022-03-04,2022-03-05,2022-03-06,2022-03-07,2022-03-08
A,-1.504389,1.138174,0.583032,-0.385917,-1.268036,-0.525567,-2.968622,-1.245267

In [19]:
t.tail(1)

,2022-03-01,2022-03-02,2022-03-03,2022-03-04,2022-03-05,2022-03-06,2022-03-07,2022-03-08
B,0.681119,1.214242,1.342396,1.049365,-0.124146,-0.408244,-0.916299,-0.726978

In [20]:
t.shape

(2, 8)

In [21]:
t.to_excel

<bound method NDFrame.to_excel of    2022-03-01  2022-03-02  2022-03-03  2022-03-04  2022-03-05  2022-03-06  \
A   -1.504389    1.138174    0.583032   -0.385917   -1.268036   -0.525567
B    0.681119    1.214242    1.342396    1.049365   -0.124146   -0.408244

   2022-03-07  2022-03-08
A   -2.968622   -1.245267
B   -0.916299   -0.726978  >

In [6]:
t.dtypes

2022-03-01    float64
2022-03-02    float64
2022-03-03    float64
2022-03-04    float64
2022-03-05    float64
2022-03-06    float64
2022-03-07    float64
2022-03-08    float64
Freq: D, dtype: object

In [7]:
t.index

Index(['A', 'B'], dtype='object')

In [8]:
t.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of    2022-03-01  2022-03-02  2022-03-03  2022-03-04  2022-03-05  2022-03-06  \
A   -1.339073   -1.054419    1.620591   -0.213396    0.074956   -0.962017
B   -0.319018    1.417606    0.179482    0.450534   -0.212219    1.445579

   2022-03-07  2022-03-08
A   -0.476159   -1.502057
B    0.268199    1.023358  >

In [9]:
t.median

<bound method NDFrame._add_numeric_operations.<locals>.median of    2022-03-01  2022-03-02  2022-03-03  2022-03-04  2022-03-05  2022-03-06  \
A   -1.339073   -1.054419    1.620591   -0.213396    0.074956   -0.962017
B   -0.319018    1.417606    0.179482    0.450534   -0.212219    1.445579

   2022-03-07  2022-03-08
A   -0.476159   -1.502057
B    0.268199    1.023358  >

In [10]:
t.ndim

2

In [11]:
t.size

16

In [12]:
t.to_csv

<bound method NDFrame.to_csv of    2022-03-01  2022-03-02  2022-03-03  2022-03-04  2022-03-05  2022-03-06  \
A   -1.339073   -1.054419    1.620591   -0.213396    0.074956   -0.962017
B   -0.319018    1.417606    0.179482    0.450534   -0.212219    1.445579

   2022-03-07  2022-03-08
A   -0.476159   -1.502057
B    0.268199    1.023358  >

In [4]:
dates = pd.date_range("20240901" , periods = 8)

dates

df = pd.DataFrame(np.random.randn(8 , 5) , index=dates , columns=list("ABCDE"))
df

                   A         B         C         D         E
2024-09-01  0.326398 -1.048274 -0.461467  0.604688  1.366435
2024-09-02  1.182092  0.028635 -0.500152  0.297711 -0.232501
2024-09-03  0.715102 -1.556631  0.647321  2.093877  1.196013
2024-09-04 -0.034659 -0.057330 -0.687715 -0.675293  0.883588
2024-09-05 -1.488472 -0.201229 -0.004716  1.310121  0.583627
2024-09-06  0.508746  0.175953  0.431407 -0.008492  0.280178
2024-09-07 -0.000785 -0.470942 -0.174094  1.151067  0.720175
2024-09-08  1.563450  0.124842  0.513256  0.388601  1.284959

In [5]:
df.T

,2024-09-01,2024-09-02,2024-09-03,2024-09-04,2024-09-05,2024-09-06,2024-09-07,2024-09-08
A,0.326398,1.182092,0.715102,-0.034659,-1.488472,0.508746,-0.000785,1.563450
B,-1.048274,0.028635,-1.556631,-0.057330,-0.201229,0.175953,-0.470942,0.124842
C,-0.461467,-0.500152,0.647321,-0.687715,-0.004716,0.431407,-0.174094,0.513256
D,0.604688,0.297711,2.093877,-0.675293,1.310121,-0.008492,1.151067,0.388601
E,1.366435,-0.232501,1.196013,0.883588,0.583627,0.280178,0.720175,1.284959

In [30]:
df.B

0    4
1    5
2    6
Name: B, dtype: int64

In [31]:
df.count

<bound method DataFrame.count of    A  B
0  1  4
1  2  5
2  3  6>

In [32]:
df.dot

<bound method DataFrame.dot of    A  B
0  1  4
1  2  5
2  3  6>

In [33]:
df.dtypes

A    int64
B    int64
dtype: object

In [34]:
df.equals

<bound method NDFrame.equals of    A  B
0  1  4
1  2  5
2  3  6>

In [37]:
df.get

<bound method NDFrame.get of    A  B
0  1  4
1  2  5
2  3  6>

In [45]:
df.loc

In [46]:
df.max

<bound method NDFrame._add_numeric_operations.<locals>.max of    A  B
0  1  4
1  2  5
2  3  6>

In [47]:
df.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of    A  B
0  1  4
1  2  5
2  3  6>

In [48]:
df

   A  B
0  1  4
1  2  5
2  3  6

In [49]:
dates = pd.date_range("20240901" , periods = 8)

dates

df3 = pd.DataFrame(np.random.randn(8 , 5) , index=dates , columns=list("ABCDE"))
df3

                   A         B         C         D         E
2024-09-01  0.231363  0.585566 -0.372241 -0.070942  0.383600
2024-09-02 -1.748851  0.582080  0.368883 -1.687269 -2.029486
2024-09-03 -0.348503  0.750575  0.820399  0.130421  0.112602
2024-09-04 -0.157005  1.229493  0.604389  0.530935 -0.247497
2024-09-05 -0.830360 -0.945165  1.595833 -0.120042 -1.485658
2024-09-06 -0.013059  0.327221  0.071529  1.833024 -1.021502
2024-09-07  0.108545  0.067635 -0.716877  0.992364  0.244419
2024-09-08  0.248289 -0.550429 -0.157014  0.233311 -0.014592

In [50]:
df3.head(5)

                   A         B         C         D         E
2024-09-01  0.231363  0.585566 -0.372241 -0.070942  0.383600
2024-09-02 -1.748851  0.582080  0.368883 -1.687269 -2.029486
2024-09-03 -0.348503  0.750575  0.820399  0.130421  0.112602
2024-09-04 -0.157005  1.229493  0.604389  0.530935 -0.247497
2024-09-05 -0.830360 -0.945165  1.595833 -0.120042 -1.485658

# - Actual data from a website "chiporders and movieusers"

In [2]:
data = pd.read_table("https://bit.ly/chiporders")

data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [11]:
# data.shape
# data.size
# data.head(5)
# data.tail(5)
trans = data.T
trans

,0,1,2,3,4,5,6,7,8,9,...,4612,4613,4614,4615,4616,4617,4618,4619,4620,4621
order_id,1,1,1,1,2,3,3,4,4,5,...,1831,1831,1831,1832,1832,1833,1833,1834,1834,1834
quantity,1,1,1,1,2,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
item_name,Chips and Fresh Tomato Salsa,Izze,Nantucket Nectar,Chips and Tomatillo-Green Chili Salsa,Chicken Bowl,Chicken Bowl,Side of Chips,Steak Burrito,Steak Soft Tacos,Steak Burrito,...,Carnitas Bowl,Chips,Bottled Water,Chicken Soft Tacos,Chips and Guacamole,Steak Burrito,Steak Burrito,Chicken Salad Bowl,Chicken Salad Bowl,Chicken Salad Bowl
choice_description,NaN,[Clementine],[Apple],NaN,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...","[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",NaN,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...","[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...","[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",...,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",NaN,NaN,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",NaN,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...","[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...","[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...","[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...","[Fresh Tomato Salsa, [Fajita Vegetables, Pinto..."
item_price,$2.39,$3.39,$3.39,$2.39,$16.98,$10.98,$1.69,$11.75,$9.25,$9.25,...,$9.25,$2.15,$1.50,$8.75,$4.45,$11.75,$11.75,$11.25,$8.75,$8.75

In [12]:
trans.shape

(5, 4622)

In [24]:
column_name = ["ID" , "Age" , "Gender" , "Character" , "Revenue"]

In [25]:
data2 = pd.read_table("https://bit.ly/movieusers" , sep = '|' , header = None , names = column_name)
data2

      ID  Age Gender      Character Revenue
0      1   24      M     technician   85711
1      2   53      F          other   94043
2      3   23      M         writer   32067
3      4   24      M     technician   43537
4      5   33      F          other   15213
..   ...  ...    ...            ...     ...
938  939   26      F        student   33319
939  940   32      M  administrator   02215
940  941   20      M        student   97229
941  942   48      F      librarian   78209
942  943   22      M        student   77841

[943 rows x 5 columns]

In [27]:
t = data2.T
t

,0,1,2,3,4,5,6,7,8,9,...,933,934,935,936,937,938,939,940,941,942
ID,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
Age,24,53,23,24,33,42,57,36,29,53,...,61,42,24,48,38,26,32,20,48,22
Gender,M,F,M,M,F,M,M,M,M,M,...,M,M,M,M,F,F,M,M,F,M
Character,technician,other,writer,technician,other,executive,administrator,administrator,student,lawyer,...,engineer,doctor,other,educator,technician,student,administrator,student,librarian,student
Revenue,85711,94043,32067,43537,15213,98101,91344,05201,01002,90703,...,22902,66221,32789,98072,55038,33319,02215,97229,78209,77841

In [50]:
# data2.align
# data2.astype
# data2.columns
# data2.count
# data2.describe
# data2.cov
# data2.dtypes
# data2.empty
# data2.equals
# dict1 = data2.from_dict
# dict1

# filtered_data = data2.filter(items=['UserID', 'Age'])
# print(filtered_data)

# filtered_data = data2.filter(like='ID')
# print(filtered_data)

# Filter columns with names starting with a capital letter
# filtered_data = data2.filter(regex='^[A-Z]')
# print(filtered_data)

      ID  Age Gender      Character Revenue
0      1   24      M     technician   85711
1      2   53      F          other   94043
2      3   23      M         writer   32067
3      4   24      M     technician   43537
4      5   33      F          other   15213
..   ...  ...    ...            ...     ...
938  939   26      F        student   33319
939  940   32      M  administrator   02215
940  941   20      M        student   97229
941  942   48      F      librarian   78209
942  943   22      M        student   77841

[943 rows x 5 columns]

In [52]:
# Assuming the index is set to UserID
data2.set_index('ID', inplace=True)

# Filter specific rows (e.g., UserID 1 and 2)
filtered_data = data2.filter(items=[1, 2], axis=0)
print(filtered_data)

    Age Gender   Character Revenue
ID
1    24      M  technician   85711
2    53      F       other   94043

In [3]:
column_name = ["ID" , "Age" , "Gender" , "Character" , "Revenue"]

data2 = pd.read_table("https://bit.ly/movieusers" , sep = '|' , header = None , names = column_name)
data2

      ID  Age Gender      Character Revenue
0      1   24      M     technician   85711
1      2   53      F          other   94043
2      3   23      M         writer   32067
3      4   24      M     technician   43537
4      5   33      F          other   15213
..   ...  ...    ...            ...     ...
938  939   26      F        student   33319
939  940   32      M  administrator   02215
940  941   20      M        student   97229
941  942   48      F      librarian   78209
942  943   22      M        student   77841

[943 rows x 5 columns]

# - Selecting a perticular row or series/column

In [4]:
data2['Gender']

0      M
1      F
2      M
3      M
4      F
      ..
938    F
939    M
940    M
941    F
942    M
Name: Gender, Length: 943, dtype: object

## - Another way to do it

In [8]:
data2.Gender

0      M
1      F
2      M
3      M
4      F
      ..
938    F
939    M
940    M
941    F
942    M
Name: Gender, Length: 943, dtype: object

# - Adding two columns

In [10]:
data2.Age + data2.Gender

# Error because it is str and int

In [11]:
data2.Gender + data2.Character

0         Mtechnician
1              Fother
2             Mwriter
3         Mtechnician
4              Fother
            ...
938          Fstudent
939    Madministrator
940          Mstudent
941        Flibrarian
942          Mstudent
Length: 943, dtype: object

In [15]:
data2.new = data2.Gender + data2.Character

In [16]:
data2['new'] = data2.Gender + data2.Character

In [18]:
data2

# You can see that column named "new" is added to it

      ID  Age Gender      Character Revenue             new
0      1   24      M     technician   85711     Mtechnician
1      2   53      F          other   94043          Fother
2      3   23      M         writer   32067         Mwriter
3      4   24      M     technician   43537     Mtechnician
4      5   33      F          other   15213          Fother
..   ...  ...    ...            ...     ...             ...
938  939   26      F        student   33319        Fstudent
939  940   32      M  administrator   02215  Madministrator
940  941   20      M        student   97229        Mstudent
941  942   48      F      librarian   78209      Flibrarian
942  943   22      M        student   77841        Mstudent

[943 rows x 6 columns]

# - Getting a csv data from a website "https://bit.ly/imdbratings"

In [20]:
data3 = pd.read_csv("https://bit.ly/imdbratings")
data3

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [23]:
# It means that we can do it like this in a table form but then you have to it a separater because it is in csv
data3 = pd.read_table("https://bit.ly/imdbratings" , sep = ',')
data3

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."